

person.last-name=aaa${random.uuid}
person.age=${random.int}
person.birth=2017/12/12
person.boss=true
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,c,d
person.dog.name=${person.last-name}_dog
person.dog.age=16