spring.datasource.url=jdbc:mysql://localhost:3306/springboot_jdbc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.project.springboot.mapper=debug
